# jsf-example

./: .gitignore  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/example/: HelloBean.java
src/main/java/com/example/beans/: HelloBean.java
src/main/java/com/example/business/: FormalGreeting.java  InformalGreeting.java
src/main/java/com/example/common/: Greeting.java
src/main/java/com/example/qualifier/: Informal.java  StandardInformal.java
src/main/webapp/: index.xhtml  test.xhtml
src/main/webapp/WEB-INF/: web.xml
